# MachineStatusTracker

./: App.xaml  MachineStatusTracker.csproj  MachineStatusTracker.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controls/: EditMachineStatusWindow.xaml  EditMachineStatusWindow.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  MachineStatusControl.xaml  MachineStatusControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs
Converters/: StatusToImagePathConverter.cs
Resources/: StatusIcons.xaml  StylesDictionary.xaml
ViewModels/: MachineStatus.cs  MachineStatusVM.cs
