<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add_48.png" />
    <None Remove="Resources\delete2_48.png" />
    <None Remove="Resources\delete_48.png" />
    <None Remove="Resources\edit_48.png" />
    <None Remove="Resources\refresh_48.png" />
    <None Remove="Resources\Status_idle.png" />
    <None Remove="Resources\Status_offline.png" />
    <None Remove="Resources\Status_Runing.png" />
    <None Remove="Resources\Status_unavailable.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\StylesDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add_48.png" />
    <Resource Include="Resources\delete2_48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\delete_48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\edit_48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\refresh_48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Status_idle.png" />
    <Resource Include="Resources\Status_offline.png" />
    <Resource Include="Resources\Status_runing.png" />
    <Resource Include="Resources\Status_unavailable.png" />
    <Resource Include="Resources\StylesDictionary.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
